{% extends "layout.html" %} {% block title %}Index{% endblock %}
{% block head %} {{ super() }} {% endblock %} {% block content %} <h2>Map tools
</h2>
<hr>
<div class="row px-3">
    <div id="stats"></div>
    <div id="pcd_body" style="display: block; position: absolute;">
        <!-- <div id="load_spinner" class="spinner-border text-success"
            style="position: absolute; top: 45%"></div> -->
    </div>
    <!-- <div class="col-md-12 col-lg-4" id="pcd_info"
        style="height: 400px; position: relative;" id="info">
        <button type="button" class="btn btn-outline-warning"
            id="toggle_animate_btn">Disable animate</button>
    </div> -->
</div> {% endblock %} {% block script %} {{ super() }}
<script type="module">

    import * as THREE from 'https://unpkg.com/three@0.120.1/build/three.module.js';

    import Stats from 'https://unpkg.com/three@0.120.1/examples/jsm/libs/stats.module.js';
    import { PCDLoader } from 'https://unpkg.com/three@0.120.1/examples/jsm/loaders/PCDLoader.js';
    import { OrbitControls } from 'https://unpkg.com/three@0.120.1/examples/jsm/controls/OrbitControls.js';
    import { TransformControls } from 'https://unpkg.com/three@0.120.1/examples/jsm/controls/TransformControls.js';

    let container, stats;
    let camera, controls, scene, renderer;
    let mapfiles;
    let ratio_fov = 0.05;
    const frustumSize = 600;
    let gridHelper;
    let transform_controls;

    init();
    animate();
    getValue();
    function getValue() {
        $.ajax({
            method: "GET",
            url: "/list/mapfile?area_id=Ftown12",
            success: function (res) {
                mapfiles = res.data;
                if (1) {

                    for (var i = 0; i < mapfiles.length; i++) {
                        let loader = new PCDLoader();
                        loader.load(mapfiles[i], function (points) {
                            points.rotation.x = - Math.PI / 2;
                            // points.rotation.z = - Math.PI / 2;
                            points.material.color.setHex(0xffffff);
                            scene.add(points);
                            const center = points.geometry.boundingSphere.center;
                            controls.target.set(center.x, center.y, center.z);
                            controls.update();
                        });
                    }
                }
            }
        });
        $.ajax({
            method: "GET",
            url: "/list/waypoint?area_id=Ftown12",
            success: function (res) {
                // console.log(res);
                if (0) {
                    // console.log("vao day");
                    for (var i = 0; i < res.data.data.length; i++) {

                        let data = res.data.data[i];
                        let quaternion = new THREE.Quaternion(data[5], data[6], data[7], data[8]);
                        let rotation = new THREE.Euler().setFromQuaternion(quaternion, 'XYZ');
                        const dir = new THREE.Vector3(1, 0, 0);

                        //normalize the direction vector (convert to vector of length 1)
                        dir.normalize();

                        let origin = new THREE.Vector3(data[0], data[1], data[2]);
                        // let length = 0.5;
                        let hex = 0xfff000;

                        let arrowHelper = new THREE.ArrowHelper(rotation, origin, 1, hex, 0.3, 0.3);
                        arrowHelper.name = 'point' + i;
                        // arrowHelper.setDirection(rotation);
                        // arrowHelper.rotation.x = -Math.PI/2;
                        // arrowHelper.rotation.y = data[3];
                        console.log(arrowHelper);
                        // console.log(rotation);
                        scene.add(arrowHelper);
                    }
                }
            }
        });
    }

    function init() {
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0x000000);

        // camera = new THREE.PerspectiveCamera(50, 0.5(window.innerWidth) / (window.innerHeight), 1, 10000);
        // camera.position.set(0, 0, 5);
        // camera.lookAt(scene.position);
        // scene.add(camera);
        const aspect = window.innerWidth / window.innerHeight;

        camera = new THREE.OrthographicCamera(-frustumSize * aspect, frustumSize * aspect, frustumSize, -frustumSize, 0.01, 30000);
        camera.position.set(0, 400, 500);
        // camera.zoom = 0.1;
        // camera.rotation.x=-Math.PI/2;
        camera.lookAt(scene.position);
        // console.log(camera);
        scene.add(camera);

        var gridHelper = new THREE.GridHelper(5, 5);
        gridHelper.scale.x = 50;
        gridHelper.scale.y = 50;
        gridHelper.scale.z = 50;
        scene.add(gridHelper);

        const light = new THREE.DirectionalLight(0xffffff, 2);
        light.position.set(1, 1, 1);
        scene.add(light);

        renderer = new THREE.WebGLRenderer({ antialias: true });
        // renderer.domElement.id = 'pointcloud_map';
        renderer.setPixelRatio(window.devicePixelRatio);

        renderer.setSize(window.innerWidth * 0.7, window.innerHeight * 0.75);
        document.getElementById('pcd_body').appendChild(renderer.domElement);

        controls = new OrbitControls(camera, renderer.domElement);
        controls.minDistance = 1;
        controls.maxDistance = 200;

        controls.rotateSpeed = 0.5;
        controls.zoomSpeed = 5;
        controls.panSpeed = 5;

        // controls.maxPolarAngle = Math.PI/2; // view 3D

        controls.maxPolarAngle = Math.PI;
        controls.enableRotate = true;


        controls.addEventListener('change', render);
        controls.update();

        const axesHelper = new THREE.AxesHelper(5);
        axesHelper.rotation.x = -Math.PI / 2;
        // console.log(axesHelper);
        scene.add(axesHelper);

        // camera.lookAt( controls.target.x, controls.target.y, controls.target.z );
        // const geometry = new THREE.Geometry(0, 40, 0);
        // const material = new THREE.MeshBasicMaterial({ color: 0xC9C9C9 });
        // const cube = new THREE.Points(geometry, material);
        // cube.name = "origin_coordinate";
        // cube.rotation.x = -Math.PI/2;
        // scene.add(cube);
        transform_controls = new TransformControls(camera, renderer.domElement);
        // transform_controls.attach(cube);
        // transform_controls.addEventListener('change', render);
        // transform_controls.camera = camera;
        // transform_controls.enabled = false;
        // transform_controls.rotation.x = -Math.PI/2;
        // transform_controls.rotation.z = -Math.PI/2;
        // transform_controls.showZ=false;
        // console.log(transform_controls);
        // scene.add(transform_controls);

        stats = new Stats();
        stats.domElement.style.cssText = 'top: 0px; left: 0px; cursor: pointer; opacity: 0.9;z-index: 10000; position: relative;';
        document.getElementById("stats").appendChild(stats.domElement);


        // document.addEventListener('mousemove', onDocumentMouseMove, false);
        window.addEventListener('resize', onWindowResize, false);
        transform_controls.addEventListener('dragging-changed', function (event) {

            controls.enabled = !event.value;

        });

    }

    function onWindowResize() {
        // perspective camera
        // camera.aspect = window.innerWidth / window.innerHeight;
        // camera.updateProjectionMatrix();

        //orth camera
        const aspect = window.innerWidth / window.innerHeight;

        camera.left = - frustumSize * aspect;
        camera.right = frustumSize * aspect;
        camera.top = frustumSize;
        camera.bottom = - frustumSize;

        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth * 0.7, window.innerHeight * 0.75);
        render();
    }

    function animate() {
        requestAnimationFrame(animate);
        // camera.rotation.z += 0.1;
        controls.update();
        // renderer.render(scene, camera);
        render();
        stats.update();
    }
    function render() {

        renderer.render(scene, camera);

    }

    // function onDocumentMouseMove(event) {
    //     event.preventDefault();
    //     // mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
    //     // mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
    //     var x = -event.clientX;
    //     var y = -event.clientY * 2;
    //     console.log(x + " - " + y);
    // }
</script> {% endblock %}