{% extends "layout.html" %} {% block title %}Index{% endblock %}
{% block head %} {{ super() }}
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
{% endblock %} {% block content %} <h2>Map tools </h2>
<hr>
<div class="row px-3">
    <div id="pcd_body" class="col-md-8" style="height:450px">
        <div id="stats" style="display: block; position: absolute;"></div>
    </div>
    <div class="col-md-4" id="pcd_info">
        <div class="form-row">
            <div class="form-group col-md-12">
                <select class="form-control" id="select_map">
                    <option value="">Select map</option>
                </select>
            </div>
            <div class="form-group col-md-12">
                <div class="row">
                    <label for="inputPassword3" class="col-sm-5 col-form-label">3D map</label>
                    <div class="col-sm-7">
                        <input class="form-control" id="map_type" type="checkbox" data-toggle="toggle"
                            data-onstyle="success" data-on="Enable" data-off=" " data-width="100%">
                    </div>
                </div>
            </div>
            <div class="form-group col-md-12">
                <div class="row">
                    <label for="load_waypoint" class="col-sm-5 col-form-label">Load waypoint</label>
                    <div class="col-sm-7">
                        <input class="form-control" id="load_waypoint" type="checkbox" data-toggle="toggle"
                            data-onstyle="success" data-offstyle="" data-on="Enable" data-off=" " data-width="100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> {% endblock %} {% block script %} {{ super() }}
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<script type="module">
    import * as THREE from 'https://unpkg.com/three@0.120.1/build/three.module.js';
    import Stats from 'https://unpkg.com/three@0.120.1/examples/jsm/libs/stats.module.js';
    import { PCDLoader } from 'https://unpkg.com/three@0.120.1/examples/jsm/loaders/PCDLoader.js';
    import { OrbitControls } from 'https://unpkg.com/three@0.120.1/examples/jsm/controls/OrbitControls.js';
    import { TransformControls } from 'https://unpkg.com/three@0.120.1/examples/jsm/controls/TransformControls.js';

    let container, stats;
    let camera, orbit, scene, renderer, gridHelper;
    let cameraPersp, cameraOrtho, currentCamera, control;
    let mapfiles;
    let cameraOrthoHelper;
    let ratio_fov = 0.1;
    init();
    animate();
    function getValue(areaID) {
        $.ajax({
            method: "GET",
            url: "/list/mapfile?area_id=" + areaID,
            success: function (res) {
                mapfiles = res.data;
                if (mapfiles) {
                    const loader = new PCDLoader();
                    for (let i = 0; i < mapfiles.length; i++) {
                        loader.load(mapfiles[i], function (points) {
                            points.rotation.x = - Math.PI / 2;
                            points.material.color.setHex(0xffffff);
                            scene.add(points);
                            const center = points.geometry.boundingSphere.center;
                            orbit.target.set(center.x, center.y, center.z);
                            orbit.update();
                        });
                    }
                }
            }
        });
    }
    function getWaypoint() {

        $.ajax({
            method: "GET",
            url: "/list/waypoint?area_id=Ftown12",
            success: function (res) {

                if (res.data) {

                    for (let i = 0; i < res.data.data.length; i++) {
                        let data = res.data.data[i]


                        let quaternion = new THREE.Quaternion(data[4], data[5], data[6], data[7]);
                        let origin = new THREE.Vector3(data[0], data[2], -data[1]);
                        let length = 1;
                        let hex = 0xfff000;

                        let arrowHelper = new THREE.ArrowHelper(quaternion, origin, length, hex);
                        arrowHelper.name = 'point' + i;
                        
                        arrowHelper.rotation.y = data[3];
                        scene.add(arrowHelper);

                        let controls = new TransformControls(camera, renderer.domElement);
                        
                        controls.addEventListener('change', render);
                        controls.object = arrowHelper.line;
                        controls.setTranslationSnap(1);
                        controls.addEventListener('mouseUp', function (e) {
                            console.log(arrowHelper.children[1]);
                        });
                        scene.add(controls);

                        controls.addEventListener('mouseDown', function (e) {
                            controls.attach(arrowHelper);
                            render();
                        });
                        
                        // controls.setSize(1)

                    }
                    // render()
                }


            }
        });
    }

    // function createRaycaster() {
    //     parentTransform = new THREE.Object3D();
    //     parentTransform.position.x = Math.random() * 40 - 20;
    //     parentTransform.position.y = Math.random() * 40 - 20;
    //     parentTransform.position.z = Math.random() * 40 - 20;

    //     parentTransform.rotation.x = Math.random() * 2 * Math.PI;
    //     parentTransform.rotation.y = Math.random() * 2 * Math.PI;
    //     parentTransform.rotation.z = Math.random() * 2 * Math.PI;

    //     parentTransform.scale.x = Math.random() + 0.5;
    //     parentTransform.scale.y = Math.random() + 0.5;
    //     parentTransform.scale.z = Math.random() + 0.5;

    //     raycaster = new THREE.Raycaster();
    //     raycaster.params.Line.threshold = 3;
    //     theta += 0.1;

    //     camera.position.x = radius * Math.sin(THREE.MathUtils.degToRad(theta));
    //     camera.position.y = radius * Math.sin(THREE.MathUtils.degToRad(theta));
    //     camera.position.z = radius * Math.cos(THREE.MathUtils.degToRad(theta));
    //     camera.lookAt(scene.position);

    //     camera.updateMatrixWorld();
    //     raycaster.setFromCamera(mouse, camera);

    //     const intersects = raycaster.intersectObjects(parentTransform.children, true);

    //     if (intersects.length > 0) {

    //         sphereInter.visible = true;
    //         sphereInter.position.copy(intersects[0].point);

    //     } else {

    //         sphereInter.visible = false;

    //     }

    //     renderer.render(scene, camera);
    // }
    function init() {
        camera = initCamera();
        gridHelper = new THREE.GridHelper(5, 5);
        scene = initScene()
        camera.lookAt(scene.position);
        renderer = initRenderer()
        renderer.render(scene, camera);
        document.getElementById('pcd_body').appendChild(renderer.domElement);
        var dir = new THREE.Vector3(1, 2, 0);
        dir.normalize();

        var origin = new THREE.Vector3(1, 1, 1);
        var length = 2;
        var hex = 0xfff000;

        orbit = initControls()

        stats = new Stats();
        stats.domElement.style.cssText = 'top: 0px; left: 0px; cursor: pointer; opacity: 0.9;';
        document.getElementById("stats").appendChild(stats.domElement);
    }
    function initCamera() {
        const c = new THREE.OrthographicCamera(ratio_fov * window.innerWidth / - 2, ratio_fov * window.innerWidth / 2,
            ratio_fov * window.innerHeight / 2, ratio_fov * window.innerHeight / - 2, 1, 10000);
        c.position.set(1, 1, 5);
        return c;
    }
    function initRenderer() {
        const r = new THREE.WebGLRenderer({ antialias: true });
        r.setSize('100%', "auto", true)
        r.domElement.id = 'pointcloud_map';
        r.setPixelRatio(window.devicePixelRatio);
        r.setSize(window.innerWidth / 2, window.innerHeight / 2);
        return r
    }
    function initScene() {
        const s = new THREE.Scene();
        s.background = new THREE.Color(0x000000);
        s.add(camera);
        s.add(gridHelper);
        s.add(new THREE.AxesHelper(2));
        return s;
    }
    function initControls() {
        const c = new OrbitControls(camera, renderer.domElement);
        c.minDistance = 0.01;
        c.maxDistance = 200;

        c.rotateSpeed = 0.7;
        c.zoomSpeed = 2;
        c.panSpeed = 1;
        c.maxPolarAngle = 0;
        c.enableRotate = false;
        return c;
    }
    function onMouseMove(event) {
        mouse.x = event.clientX - $("#pointcloud_map").offset().left
        mouse.y = event.clientY - $("#pointcloud_map").offset().top

    }
    function onWindowResize() {
        camera.left = ratio_fov * window.innerWidth / -2;
        camera.right = ratio_fov * window.innerWidth / 2;
        camera.top = ratio_fov * window.innerHeight / 2;
        camera.bottom = ratio_fov * window.innerHeight / -2;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth * 0.7, window.innerHeight * 0.75);
    }

    function animate() {
        requestAnimationFrame(animate);
        orbit.update();
        render();
        stats.update();
    }

    $(document).ready(function () {
        $("#map_type").change(function () {
            var is3d = $(this).prop('checked');
            if (is3d == true) {
                orbit.reset()
                orbit.maxPolarAngle = Math.PI / 2;
                orbit.enableRotate = true;
            } else {
                orbit.reset()
                orbit.maxPolarAngle = 0;
                orbit.enableRotate = false;
            }
        })
        $("#load_waypoint").change(function () {
            if ($(this).prop('checked')) {
                getWaypoint()
            }
        })
        $.ajax({
            method: 'GET',
            url: '/list/area',
            success: function (res) {
                for (let i = 0; i < res.data.length; i++) {
                    $("#select_map").append(
                        $("<option>").val(res.data[i].area_id)
                            .text(res.data[i].area_id)
                    ).change(function () {
                        if ($(this).val != "") {
                            getValue(res.data[i].area_id)
                        }
                    })
                }
            }
        })
    })

    function render() {
        renderer.render(scene, camera);
    }

</script> {% endblock %}