{% extends "layout.html" %} {% block title %}Index{% endblock %}
{% block head %} {{ super() }}
<link
    href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
    rel="stylesheet"> 
{% endblock %} {% block content %} 
<div class="row">
    <div class="col-8">
        <h2>Areas management </h2>
    </div>
    <div class="col-4">
        <div class="alert alert-warning alert-warning-custom alert-dismissible mb-0 border-0"
            id="alert" role="alert" style="display: none;">
        </div>
            <!-- <div class="alert alert-success alert-warning-custom alert-dismissible mb-0 border-0"
            id="alert-success" role="alert" style="display: none;"></div> -->
    </div>
</div>
<hr>
<div class="row">
    <div class="col-sm-12">
        <table class="table table-bordered info-table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Map</th>
                    <th>Way point</th>
                    <th>Info</th>
                    <th>Time</th>
                    <th>
                        <a href="#" data-toggle="modal" data-target="#addArea" class="a-btn-success">Add new
                            <i class="fas fa-plus-circle"></i></a>
                    </th>
                    
                </tr>
            </thead>
            <tbody id="areas_table">
            </tbody>
        </table>
    </div>
</div>
<input id='fileid' type='file' hidden />
<div class="modal fade" id="addArea" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form action="/add/area" method="POST">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New area</h5>
                    <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="name"
                            class="col-sm-2 col-form-label col-form-label-sm">Name</label>
                        <div class="col-sm-10">
                            <input type="text"
                                class="form-control form-control-sm" id="name"
                                name="name" placeholder="Name of area" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="response"
                            class="col-sm-2 col-form-label col-form-label-sm">Info</label>
                        <div class="col-sm-10">
                            <input type="text"
                                class="form-control form-control-sm" id="info"
                                name="info" placeholder="Area information"
                                required>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-secondary"
                        data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-sm btn-primary">Save
                        changes</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- <div class="modal fade" tabindex="-1" role="dialog" id="confirmDelete">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm delete</h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Do you want to delele area?</p>
            </div>
            <div class="modal-footer">
                <button type="button" id="yes_cf"
                    class="btn btn-danger">Yes</button>
                <button type="button" id="no_cf" class="btn btn-success"
                    data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div> -->
<!-- <div class="modal fade" tabindex="-1" role="dialog" id="confirmDeleteMap">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm delete</h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Do you want to delele area?</p>
            </div>
            <div class="modal-footer">
                <button type="button" id="yes"
                    class="btn btn-danger">Yes</button>
                <button type="button" id="no" class="btn btn-success"
                    data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div> -->


<!-- <div class="modal fade" tabindex="-1" role="dialog" id="confirmDeleteWP">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm delete</h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Do you want to delele waypoint?</p>
            </div>
            <div class="modal-footer">
                <button type="button" id="yes"
                    class="btn btn-danger">Yes</button>
                <button type="button" id="no" class="btn btn-success"
                    data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div> -->
<div class="modal fade" tabindex="-1" role="dialog" id="fileList">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">File upload</h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="max-height: 400px; overflow-y:scroll">
                <div id="fileListBody" class="w-100"></div>
            </div>
            <div class="modal-footer">
                <div class="row " style="width: 100%;">
                <div class="progress my-auto col-7 px-0 position-relative" style="background-color: rgba(0,0,0,0.3);">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                        style="width:0%;">
                        <span id="progress-value" class="justify-content-center d-flex position-absolute w-100 font-weight-bold"></span>
                    </div>

                </div>
                <div class="col-2 mx-2">
                    <button type="button" id="upload_file_btn"
                    class="btn btn-danger" >Upload</button>
                </div>
                <div class="col-2 mr-3">
                <button type="button" id="cancel_btn" style="min-width: 75px;" class="btn btn-success"
                    data-dismiss="modal">Cancel</button>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" tabindex="-1" role="dialog" id="fileListWP">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">File upload</h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="max-height: 400px; overflow-y:scroll">
                <div id="fileListBodyWP" class="w-100"></div>
            </div>
            <div class="modal-footer">
                <div class="row " style="width: 100%;">
                <div class="progress my-auto col-7 px-0 position-relative" style="background-color: rgba(0,0,0,0.3);">
                    <div id="wp_progress_bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                        style="width:0%;">
                        <span id="wp_progress_value" class="justify-content-center d-flex position-absolute w-100 font-weight-bold"></span>
                    </div>

                </div>
                <div class="col-2 mx-2">
                    <button type="button" id="upload_wp_btn"
                    class="btn btn-danger" >Upload</button>
                </div>
                <div class="col-2 mr-3">
                <button type="button" id="cancel_wp_btn" style="min-width: 75px;" class="btn btn-success"
                    data-dismiss="modal">Cancel</button>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

<form id="upload_file_form" action="/upload/map" enctype="multipart/form-data"
    method="POST">
    <input type="text" name="area_id" hidden>
</form>
<form id="upload_wp_form" action="/upload/waypoint" enctype="multipart/form-data"
    method="POST">
    <input type="text" name="area_id" hidden>
</form>

{% include "popup/popup.html" %}
{% endblock %} {% block script %} {{ super() }}
<script
    src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<script type="text/javascript"
    src="http://malsup.github.com/jquery.form.js"></script>
<script src="{{url_for('static', filename='js/system/areas.js')}}"></script>
{% endblock %}