{% extends "layout.html" %} {% block title %}Index{% endblock %}
{% block head %} {{ super() }}
<link
    href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
    rel="stylesheet"> {% endblock %}
 {% block content %} 
 <div class="row">
    <div class="col-8">
        <h2>Vehicles management </h2>
    </div>
    <div class="col-4">
        <div class="alert alert-warning alert-warning-custom alert-dismissible mb-0 border-0"
            id="alert" role="alert" style="display: none;"></div>
            <div class="alert alert-success alert-warning-custom alert-dismissible mb-0 border-0"
            id="alert-success" role="alert" style="display: none;"></div>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-sm-12">
        <table class="table table-bordered info-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Area</th>
                    <th>Time create</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="vehicles_table">
            </tbody>
        </table>
    </div>
</div>
{% include "popup/popup.html" %}
{% endblock %} {% block script %} {{ super() }}
<script
    src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<script type="text/javascript"
    src="http://malsup.github.com/jquery.form.js"></script>
<script src="{{url_for('static', filename='js/system/vehicles.js')}}"></script>
{% endblock %}