{% extends "layout.html" %} {% block title %}Index{% endblock %}
{% block head %} {{ super() }}
<link
    href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
    rel="stylesheet"> {% endblock %} {% block content %} <div class="row">
    <div class="col-8">
        <h2>Parameter setting </h2>
    </div>
    <div class="col-4">
        <div class="alert alert-warning alert-warning-custom alert-dismissible mb-0 border-0"
            id="alert" role="alert" style="display: none;">
        </div>
    </div>
</div>
<hr>
<div class="form-group row">
    <label class="col-sm-2 col-form-label" for="vehicle_sl"><h5>Select vehicle</h5>
    </label>
    <div class="col-sm-10">
        <select class="form-control" id="vehicle_sl">
            <option value="">Please select vehicle</option>
        </select>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <table id="params_table" class="table table-bordered info-table hide">
            <thead>
                <tr>
                    <th>Parameter name</th>
                    <th>Value</th>
                    <th>Action </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
 {% include "popup/popup.html" %} {% endblock %} {% block script %}
{{ super() }}
<script
    src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<script type="text/javascript"
    src="http://malsup.github.com/jquery.form.js"></script>
<script src="{{url_for('static', filename='js/operator/parameter_setting.js')}}"></script>
{% endblock %}