{% extends "layout.html" %} {% block title %}Index{% endblock %}
{% block head %} {{ super() }} {% endblock %} {% block content %} <h2>Document
</h2>
<hr>
<div class="row">
    <div class="col-sm-12">
        <button type="button" class="btn btn-primary float-right mb-2"
            data-toggle="modal" data-target="#addModal"> Add new API </button>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Category</th>
                    <th>URL</th>
                    <th>Method</th>
                    <th>Data format</th>
                    <th>Response</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="api_table">
            </tbody>
        </table>
    </div>
</div>
<div class="modal fade" id="addModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form action="/add/api" method="POST" id="add_new_api_form">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New API</h5>
                    <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="name"
                            class="col-sm-2 col-form-label col-form-label-sm">Name</label>
                        <div class="col-sm-10">
                            <input type="text"
                                class="form-control form-control-sm" id="name"
                                name="name" placeholder="Name of API" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="url"
                            class="col-sm-2 col-form-label col-form-label-sm">URL</label>
                        <div class="col-sm-10">
                            <input type="text"
                                class="form-control form-control-sm" id="url"
                                name="url" placeholder="URL of API" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="category"
                            class="col-sm-2 col-form-label col-form-label-sm">Category</label>
                        <div class="col-sm-10">
                            <select class="form-control form-control-sm"
                                id="category" name="category">
                                <option value="user">User</option>
                                <option value="map">Map</option>
                                <option value="area">Area</option>
                                <option value="vehicle">Vehicle</option>
                                <option value="document">Document</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="method"
                            class="col-sm-2 col-form-label col-form-label-sm">Method</label>
                        <div class="col-sm-10">
                            <select class="form-control form-control-sm"
                                id="method" name="method">
                                <option value="post">POST</option>
                                <option value="get">GET</option>
                                <option value="delete">DELETE</option>
                                <option value="put">PUT</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="dt_format"
                            class="col-sm-2 col-form-label col-form-label-sm">Data
                            format</label>
                        <div class="col-sm-10">
                            <textarea class="form-control form-control-sm"
                                id="dt_format" name="dt_format" rows="5"
                                cols="50" required>
                            </textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="response"
                            class="col-sm-2 col-form-label col-form-label-sm">Response</label>
                        <div class="col-sm-10">
                            <textarea class="form-control form-control-sm"
                                id="response" name="response" value="" rows="5"
                                cols="50" required>
                            </textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-secondary"
                        data-dismiss="modal">Close</button>
                    <button type="submit" id="save_btn"
                        class="btn btn-sm btn-primary">Save changes</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="modal fade" id="editModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit API</h5>
                    <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="name"
                            class="col-sm-2 col-form-label col-form-label-sm">Name</label>
                        <div class="col-sm-10">
                            <input type="text"
                                class="form-control form-control-sm"
                                name="name_e" placeholder="Name of API"
                                required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="url_e"
                            class="col-sm-2 col-form-label col-form-label-sm">URL</label>
                        <div class="col-sm-10">
                            <input type="text"
                                class="form-control form-control-sm"
                                name="url_e" placeholder="URL of API" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="category_e"
                            class="col-sm-2 col-form-label col-form-label-sm">Category</label>
                        <div class="col-sm-10">
                            <select class="form-control form-control-sm"
                                name="category_e">
                                <option value="user">User</option>
                                <option value="map">Map</option>
                                <option value="area">Area</option>
                                <option value="vehicle">Vehicle</option>
                                <option value="document">Document</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="method_e"
                            class="col-sm-2 col-form-label col-form-label-sm">Method</label>
                        <div class="col-sm-10">
                            <select class="form-control form-control-sm"
                                name="method_e">
                                <option value="post">POST</option>
                                <option value="get">GET</option>
                                <option value="delete">DELETE</option>
                                <option value="put">PUT</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="dt_format_e"
                            class="col-sm-2 col-form-label col-form-label-sm">Data
                            format</label>
                        <div class="col-sm-10">
                            <textarea class="form-control form-control-sm"
                                name="dt_format_e" rows="5" cols="50" required>
                            </textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="response_e"
                            class="col-sm-2 col-form-label col-form-label-sm">Response</label>
                        <div class="col-sm-10">
                            <textarea class="form-control form-control-sm"
                                name="response_e" value="" rows="5" cols="50"
                                required>
                            </textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-secondary"
                        data-dismiss="modal">Close</button>
                    <button type="button" id="save_e"
                        class="btn btn-sm btn-primary">Save changes</button>
                </div>
        </form>
    </div>
</div>{% endblock %} {% block script %} {{ super() }}
<script
    src="{{url_for('static', filename='js/document/document.js')}}"></script>
{% endblock %}