<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>akaDrive Management Portal</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}">
  </head>
  <body class="text-center">
    <form class="form-signup" method="post" action="/register">
      <img class="mb-4" src="{{ url_for('static', filename='img/logo.png') }}" alt="" height="72">
      <h1 class="h4 mb-3 font-weight-normal">Register</h1>

      <label for="username" class="sr-only">Email address</label>
      <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>

      <label for="fullname" class="sr-only">Full Name</label>
      <input type="text" id="fullname" name="fullname" class="form-control" placeholder="Full Name" required autofocus>

      <label for="password" class="sr-only">Password</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Password" required autofocus>


      <label for="confirm_password" class="sr-only">Confirm Password</label>
      <input type="password" id="confirm_password" name="confirm_password" class="form-control" placeholder="Confirm Password" required>
      
      {% if msg %}
      <div class="alert alert-danger" role="alert">{{msg}}</div>
      {% endif %}
      
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
      <p><a href="{{url_for('login')}}"> Sign In </a></p>
      <p class="mt-5 mb-3 text-muted">Powered by akaDrive™ Platform</p>
    </form>
  </body>
</html>