<!doctype html>
<html>

<head>
  {% block head %}
  <title>{% block title %}{% endblock %} - akaDrive Platform</title>
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/sb-admin-2.min.css') }}">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap&subset=vietnamese" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=vietnamese" rel="stylesheet"> -->
  {% endblock %}
</head>

<body>
  <!-- Page Wrapper -->
  <div id="wrapper">
    <div class="container-fluid mt-4 pt-4">

      <!-- 404 Error Text -->
      <div class="text-center mt-4">
        <div class="error mx-auto" data-text="404">404</div>
        <p class="lead text-gray-800 mb-5">Page Not Found</p>
        <p class="text-gray-500 mb-0">It looks like you found a glitch in the matrix...</p>
        <a href="/">&larr; Back to Dashboard</a>
      </div>
    </div>
  </div>  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  

  <script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>  
  <script src="https://kit.fontawesome.com/8da98b7d2d.js" crossorigin="anonymous"></script>
</body>

</html>