<!doctype html>
<html>
<head> {% block head %} <title>{% block title %}{% endblock %} - akaDrive
        Platform</title>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->
    <!--<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />-->
    <link rel="stylesheet"
        href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet"
        href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet"
        href="{{ url_for('static', filename='css/sb-admin-2.min.css') }}">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap&subset=vietnamese"
        rel="stylesheet">
    <script
        src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script
        src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script
        src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.form/4.2.1/jquery.form.min.js"
        type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <link rel="stylesheet"
        href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
    <link rel="shortcut icon" href="/static/img/reddot.png">
    <link rel="stylesheet"
        href="{{ url_for('static', filename='css/akadrive.css') }}">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=vietnamese" rel="stylesheet"> -->
    {% endblock %} </head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
                    id="accordionSidebar">
                    <a class="sidebar-brand d-flex align-items-center justify-content-center"
                        href="{{ url_for('dashboard') }}">
                        <div class="sidebar-brand-icon rotate-n-0">
                            <i
                                class="fas fa-american-sign-language-interpreting"></i>
                        </div>
                        <div class="sidebar-brand-text mx-3">akaDrive
                            <sup>2.0</sup>
                        </div>
                    </a>
                    <hr class="sidebar-divider my-0">
                    <li class="nav-item">
                        <a class="nav-link collapsed" href="#"
                            data-toggle="collapse" data-target="#userMenu"
                            aria-expanded="true" aria-controls="userMenu">
                            <img class="img-profile rounded-circle"
                                src="{{ session['avatar']}}">
                            <span>{{ session["name"]}}</span>
                        </a>
                        <div id="userMenu" class="collapse"
                            aria-labelledby="userMenu"
                            data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <a class="collapse-item"
                                    href="{{ url_for('employee_view', username = session['username'])}}"><i
                                        class="fas fa-fw fa-user"></i>
                                    Profile</a>
                                <a class="collapse-item" href="/logout"
                                    data-toggle="modal"
                                    data-target="#logoutModal"><i
                                        class="fas fa-fw fa-sign-out-alt"></i>
                                    Logout</a>
                            </div>
                        </div>
                    </li>
                    <hr class="sidebar-divider my-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-fw fa-tachometer-alt"></i>
                            <span>Dashboard</span></a>
                    </li>
                    <hr class="sidebar-divider">
                    <div class="sidebar-heading"> System </div>
                    <li class="nav-item">
                        <a class="nav-link collapsed" href="#"
                            data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="true" aria-controls="collapseTwo">
                            <i class="fas fa-fw fa-cog"></i>
                            <span>Operation</span>
                        </a>
                        <div id="collapseTwo" class="collapse"
                            aria-labelledby="headingTwo"
                            data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <a class="collapse-item" href="#">Parameters
                                    Settings</a>
                                <a class="collapse-item" href="#">Mission
                                    Management</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link collapsed" href="#"
                            data-toggle="collapse"
                            data-target="#collapseUtilities"
                            aria-expanded="true"
                            aria-controls="collapseUtilities">
                            <i class="fas fa-fw fa-bus-alt"></i>
                            <span>System</span>
                        </a>
                        <div id="collapseUtilities" class="collapse"
                            aria-labelledby="headingUtilities"
                            data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <a class="collapse-item" href="#">Areas
                                    Management</a>
                                <a class="collapse-item" href="#">Stations
                                    Management</a>
                                <a class="collapse-item" href="#">Vehicles
                                    Management</a>
                            </div>
                        </div>
                    </li>
                    <hr class="sidebar-divider">
                    <div class="sidebar-heading"> User Management </div>
                    <li class="nav-item">
                        <a class="nav-link collapsed" href="#"
                            data-toggle="collapse" data-target="#collapsePages"
                            aria-expanded="true" aria-controls="collapsePages">
                            <i class="fas fa-fw fa-user-friends"></i>
                            <span>Employees</span>
                        </a>
                        <div id="collapsePages" class="collapse"
                            aria-labelledby="headingPages"
                            data-parent="#accordionSidebar">
                            <div class="bg-white py-2 collapse-inner rounded">
                                <a class="collapse-item"
                                    href="{{url_for('admin_list')}}">Administrator</a>
                                <a class="collapse-item"
                                    href="{{url_for('operator_list')}}">Operators</a>
                                <a class="collapse-item" href="#">Drivers</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-fw fa-street-view"></i>
                            <span>End-users</span></a>
                    </li>
                    <div class="sidebar-heading"> Tools </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-fw fa-street-view"></i>
                            <span>Map Editor</span></a>
                    </li>
                    <hr class="sidebar-divider d-none d-md-block">
                    <div class="text-center d-none d-md-inline">
                        <button class="rounded-circle border-0"
                            id="sidebarToggle"></button>
                    </div>
                </ul>
            </div>
            <div class="col-sm-10"> {% block content %}{% endblock %} </div>
            <div class="col-sm-12 m-0 jumbotron text-center" style="margin-bottom:0">
                <span>akaDrive Platform | Copyright &copy; FPT Software 2016 -
                    2020</span>
            </div>
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Ready
                                to Leave?</h5>
                            <button class="close" type="button"
                                data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">Select "Logout" below if you are
                            ready to end your current session.</div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button"
                                data-dismiss="modal">Cancel</button>
                            <a class="btn btn-primary" href="/logout"><i
                                    class="fas fa-sign-out-alt"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script
        src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>
    <script
        src="{{ url_for('static', filename='js/dashboard.js') }}?tgf=13"></script>
    <script
        src="{{ url_for('static', filename='js/akadrive.js') }}?tgf=13"></script>
    <!-- <script src="{{ url_for('static', filename='js/dashboard1.js') }}"></script> -->
    <!-- <script src="{{ url_for('static', filename='js/finished_trip_info.js') }}"></script>
    <script src="{{ url_for('static', filename='js/canceled_trip_info.js') }}"></script> -->
    <script src="https://kit.fontawesome.com/8da98b7d2d.js"
        crossorigin="anonymous"></script>
    <!-- <script src="{{ url_for('static', filename='img/logocar.png') }}"></script> -->
    <script src="{{ url_for('static', filename='js/Chart.js') }}"></script>
    <script
        src="{{ url_for('static', filename='js/chartjs-plugin-datalabels.min.js') }}"></script>
    <script
        src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6Hzn6vaW5MOn-rh9c4kenP8jBpL7rzbQ&libraries=places"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>-->
    {% block script %} {% endblock %}
</body>
</html>