<!DOCTYPE html>
<html lang="en"> {% block head %} <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
  <title>AkaDrive</title>
  <link rel="shortcut icon" href="#">
  <!-- <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"> -->
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
    rel="stylesheet">
  <link href="{{url_for('static', filename='css/common.css')}}"
    rel="stylesheet">
  <link href="{{url_for('static', filename='css/simple-sidebar.css')}}"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head> {% endblock %} <body>
  <div class="page-wrapper chiller-theme toggled">
    <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
      <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar" class="sidebar-wrapper">
        <div class="sidebar-content">
          <div class="sidebar-brand">
            <a href="#">AkaDrive</a>
            <div id="close-sidebar">
              <i class="fas fa-times"></i>
            </div>
          </div>
          <div class="sidebar-header">
            <div class="user-pic">
              <img class="img-responsive img-rounded"
                src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
                alt="User picture">
            </div>
            <div class="user-info">
              <span class="user-name">N.D <strong>Linh</strong>
              </span>
              <span class="user-role">Administrator</span>
              <span class="user-status">
                <i class="fa fa-circle"></i>
                <span>Online</span>
              </span>
            </div>
          </div>
          <div class="sidebar-search">
            <div>
              <div class="input-group">
                <input type="text" class="form-control search-menu"
                  placeholder="Search...">
                <div class="input-group-append">
                  <span class="input-group-text">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar-menu">
            <ul>
              <li class="header-menu">
                <span>General</span>
              </li>
              <li>
                <a href="/">
                  <i class="fa fa-tachometer-alt"></i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="fas fa-clock"></i>
                  <span>Operation</span>
                  <span class="badge badge-pill badge-danger">2</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="/params/setting">Parameters setting</a>
                    </li>
                    <li>
                      <a href="#">Mission management</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="fas fa-laptop"></i>
                  <span>System</span>
                  <span class="badge badge-pill badge-danger">3</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="/area">Areas management</a>
                    </li>
                    <li>
                      <a href="#">Stations management</a>
                    </li>
                    <li>
                      <a href="/vehicles">Vehicles management</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="sidebar-dropdown">
                <a href="#">
                  <i class="fas fa-users"></i>
                  <span>Employees</span>
                  <span class="badge badge-pill badge-danger">2</span>
                </a>
                <div class="sidebar-submenu">
                  <ul>
                    <li>
                      <a href="#">Operators</a>
                    </li>
                    <li>
                      <a href="#">Drivers</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="/map_tools">
                  <i class="fas fa-wrench"></i>
                  <span>Tools</span>
                </a>
              </li>
              <li>
                <a href="/document">
                  <i class="fas fa-file"></i>
                  <span>Documentation</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sidebar-footer" style="height: 40px;padding-top: 5px;">
          <a href="/profile">
            <i class="fas fa-user"></i>
          </a>
          <a href="#">
            <i class="fa fa-envelope"></i>
            <span class="badge badge-pill badge-success notification">7</span>
          </a>
          <a href="#">
            <i class="fa fa-cog"></i>
            <span class="badge-sonar"></span>
          </a>
          <a href="/logout">
            <i class="fa fa-power-off"></i>
          </a>
        </div>
      </nav>
    </div>
    <main class="page-content">
      <div class="container-fluid" style="min-height: 90vh;">
        {% block content %} {% endblock %} </div>
      <footer class="footer site-footer">
        
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <p class="copyright-text">Copyright &copy; 2020 All Rights
                Reserved by <a href="#">FPT Software</a>. </p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div> {% block script %}
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="{{url_for('static', filename='js/custom/common.js')}}"></script>
  {% endblock %}
</body>
</html>