{% extends "layout.html" %} {% block title %}Index{% endblock %}
{% block head %} {{ super() }} {% endblock %} {% block content %} 
<h2>Dashboard</h2>
      <hr>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 p-3">
            <div class="card border-left-primary shadow h-100">
                <a href="#" class='none-decoration-hover'>
                    <div class="card-body">
                        <div
                            class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div
                                    class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Finished trips</div>
                                <div id='finished_trip'
                                    class="h5 mb-0 font-weight-bold text-gray-800">
                                </div>
                            </div>
                            <div class="col-auto">
                                <i
                                    class="fas fa-car fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 p-3">
            <div class="card border-left-success shadow h-100">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div
                                class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Active trips</div>
                            <div id='active_trip'
                                class="h5 mb-0 font-weight-bold text-gray-800">
                            </div>
                        </div>
                        <div class="col-auto">
                            <i
                                class="fas fa-car fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 p-3">
            <div class="card border-left-info shadow h-100">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div
                                class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Total Users</div>
                            <div id='users'
                                class="h5 mb-0 font-weight-bold text-gray-800">
                            </div>
                        </div>
                        <div class="col-auto">
                            <i
                                class="fas fa-user fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 p-3">
            <div class="card border-left-warning shadow h-100 py-2">
                <a href="#" class='none-decoration-hover'>
                    <div class="card-body">
                        <div
                            class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div
                                    class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                    Cancelled Trips</div>
                                <div id='cancelled_trips'
                                    class="h5 mb-0 font-weight-bold text-gray-800">
                                </div>
                            </div>
                            <div class="col-auto">
                                <i
                                    class="fas fa-car fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>


      </div>
      <h5>Vehicle Activities</h5>
      <hr>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <div class="card rounded-0 p-0 shadow-sm">
            <canvas id="chart-id"></canvas>
            <!-- <img src="https://user-images.githubusercontent.com/25878302/58369568-a49b2480-7efc-11e9-9ca9-2be44afacda1.png" class="card-img-top rounded-0" alt="Angular pro sidebar"> -->
            <div class="card-body text-center">
              <h6 class="card-title">Trips Analysis</h6>
              <!-- <a href="https://github.com/azouaoui-med/angular-pro-sidebar" target="_blank" class="btn btn-primary btn-sm">Github</a>
              <a href="https://azouaoui-med.github.io/angular-pro-sidebar/demo/" target="_blank" class="btn btn-success btn-sm">Preview</a> -->
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <div class="card rounded-0 p-0 shadow-sm">
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Departure</th>
                        <th>Destination</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody id="active_bus_table_body">
                    <tr>
                        <td>Lorem</td>
                        <td>ipsum</td>
                        <td>dolor</td>
                        <td>sit</td>
                    </tr>
                    <tr>
                        <td>amet</td>
                        <td>consectetur</td>
                        <td>adipiscing</td>
                        <td>elit</td>
                    </tr>
                </tbody>
            </table>
            <!-- <img src="https://user-images.githubusercontent.com/25878302/58369258-33f20900-7ef8-11e9-8ff3-b277cb7ed7b4.PNG" class="card-img-top rounded-0" alt="Angular pro sidebar"> -->
            <div class="card-body text-center">
              <h6 class="card-title">Booking</h6>
              <!-- <a href="https://github.com/azouaoui-med/lightning-admin-angular" target="_blank" class="btn btn-primary btn-sm">Github</a>
              <a href="https://azouaoui-med.github.io/lightning-admin-angular/demo/" target="_blank" class="btn btn-success btn-sm">Preview</a> -->
            </div>
          </div>
        </div>
      </div>
      <hr>
{% endblock %}
{% block script %} 
{{ super() }}
<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6Hzn6vaW5MOn-rh9c4kenP8jBpL7rzbQ&libraries=places"></script>
  <script src="{{url_for('static', filename='js/dashboard/dashboard.js')}}"></script>
{% endblock %}