<div class="modal fade" tabindex="-1" role="dialog" id="confirmDelete">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="title">Confirm delete</h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="content">Do you want to delele?</p>
            </div>
            <div class="modal-footer">
                <button type="button" id="yes"
                    class="btn btn-danger">Yes</button>
                <button type="button" id="no" class="btn btn-success"
                    data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="confirmUpdate">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="title">Confirm update</h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="content">Do you want to update?</p>
            </div>
            <div class="modal-footer">
                <button type="button" id="yes"
                    class="btn btn-danger">Yes</button>
                <button type="button" id="no" class="btn btn-success"
                    data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>